<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="robots" content="all">

        <title>ZenDi - номер 1 клан на csborn.ru</title>

		<meta name="description" content="ZenDi">
		<meta name="keywords" content="ZENDI CLUB">

        <meta property="og:title" content="ZenDi - номер 1 клан на csborn.ru"/>
        <meta property="og:site_name" content="ZenDi - номер 1 клан на csborn.ru"/>
        <meta property="og:description" content="ZenDi"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="https://ZenDi.xyz"/>

        <link rel="stylesheet" href="css/bh.min.css">
        <link rel="stylesheet" href="css/bh-style.css">

        <link rel="shortcut icon" href="img/favicon.ico">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/CometServerApi.js" ></script>
<script type="text/javascript" src="https://comet-server.ru/doc/html_chat.js" ></script>
<link rel="stylesheet" type="text/css" href="https://comet-server.ru/doc/html_chat.css"></link>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="path/to/toast.min.css" rel="stylesheet">
        <script src="path/to/toast.min.js"></script>
<script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>
<script type="text/javascript" src="http://mvcreative.ru/example/6/2/snow.js"></script>

        <script src="js/bh.core.min.js"></script>
        <script src="js/bh.app.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" async defer></script>
        <script src="/snow/jSnow.js"></script>
        <script type="text/javascript" src="https://pic.uguide.ru/item-files/scripts/snowcursor.min.js"></script>
<script type="text/javascript" src="https://pic.uguide.ru/item-files/scripts/snowcursor.min.js">  </script>  <style type="text/css">  body, a:hover {cursor: url(https://pic.uguide.ru/item-files/scripts/snowcurser.cur), url(https://pic.uguide.ru/item-files/img/snowcurser.png), auto !important;}  </style>
        <script src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
        <script src="/snow/jSnow.js"></script>
<script type="text/javascript" src="https://pic.uguide.ru/item-files/scripts/snowfall.min.js"></script>



    <body style="background-color: #a1a1a1">
      <div id="garland" class="garland_4">
<div id="nums_1">1</div>
</div>

        <div id="page-container" class="page-header-fixed page-header-glass main-content-boxed">
			<header id="page-header">
				<div class="content-header">
					<div class="d-flex align-items-center">
						<a href="/">

							<img class="bh-logo" src="img/logo.png" href="CCCP.html">
              <div class="toast toast_message toast_default">
                <div class="toast__body">Лучший клан</div>
                <button class="toast__close" type="button"></button>
              </div>

              <!-- с заголовком -->
              <div class="toast toast_default">
                <div class="toast__header">ZenDi</div>
                <div class="toast__body">Лучший клан </div>
                <button class="toast__close" type="button"></button>
              </div>



						</a>

					</div>

					<div class="content-header-right">

						<div class="bh-header-menu d-flex">

							<a class="gotolink bh-menulink" href="welcome.html#tariffs"></a>

							<a class="gotolink d-none d-xl-inline-block bh-menulink" href="welcome.html#news"></a>
							<a class="bh-menulink" href="account1.html">Войти</a>


						</div>
					</div>
				</div>

			</header>
      <style>
* {
margin: 0;
padding: 0;
}


body {
background-image: url('https://sitespectr.ru/test/sneg/img/snow.png'),
url('https://sitespectr.ru/test/sneg/img/snow3.png'),
url('https://sitespectr.ru/test/sneg/img/snow2.png');

-webkit-animation: snow 10s linear infinite;

-moz-animation: snow 10s linear infinite;
-ms-animation: snow 10s linear infinite;
animation: snow 10s linear infinite;
}
body {
	cursor: url('/cur/cursor_1.cur'), auto;
}

@keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
30% {background-position: 150px 200px, 100px 100px, 100px 100px;}
60% {background-position: 350px 600px, 250px 250px, 200px 200px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-moz-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
30% {background-position: 150px 200px, 100px 100px, 100px 100px;}
60% {background-position: 350px 600px, 250px 250px, 200px 200px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-webkit-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
30% {background-position: 150px 200px, 100px 100px, 100px 100px;}
60% {background-position: 350px 600px, 250px 250px, 200px 200px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}

@-ms-keyframes snow {
0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
30% {background-position: 150px 200px, 100px 100px, 100px 100px;}
60% {background-position: 350px 600px, 250px 250px, 200px 200px;}
100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}
}
</style>
<style type="text/css">
#garland {
position:absolute;
top:0;left:0;
background-image:url('https://sitespectr.ru/test/girlyanda/christmas-lights.png');
height:36px;width:100%;overflow:hidden;z-index:99}
.garland_1 {background-position: 0 0}
.garland_2 {background-position: 0 -36px}
.garland_3 {background-position: 0 -72px}
.garland_4 {background-position: 0 -108px}
</style>
<!--Гирлянда на сайт javascript -->
<script type="text/javascript">
function garland() {
nums = document.getElementById('nums_1').innerHTML
if(nums == 1) {document.getElementById('garland').className='garland_1';
document.getElementById('nums_1').innerHTML='2'}
if(nums == 2) {document.getElementById('garland').className='garland_2';
document.getElementById('nums_1').innerHTML='3'}
if(nums == 3) {document.getElementById('garland').className='garland_3';
document.getElementById('nums_1').innerHTML='4'}
if(nums == 4) {document.getElementById('garland').className='garland_4';
document.getElementById('nums_1').innerHTML='1'}
}
setInterval(function(){garland()}, 600)
</script>

			<main id="main-container">
				<div class="bh-mainbg" style="background-image: url('img/mainbg.jpg');">

					<div class="bh-mainbg-block">
						<div class="bh-mainbg-title">ZenDi</div>
						<div class="bh-mainbg-subtitle">Клан на сервер multimod основаный 15 июля 2021 года<br></div>
						<a href="/servers/order">

						</a>
					</div>
				</div>
				<div class="content content-boxed pt-0 mb-5" style="z-index: 50">
					<div class="row margin-mainbg">

						<div class="col-md-4 mb-4">
                <div class="bh-advantages" >●Дата создания: 15.07.21



							</div>
						</div>




						<div class="col-md-4 mb-4">
							<div class="bh-advantages">● Создатель: ZenDi|Monti<br>
                ● Заместитель: ZenDi|CCCP<br>
                ● Новостник: ZenDi|GaMeR<br>
                ● Дизайнер/дискорд: ZenDi|Trob
								<div>

								</div>
							</div>




                <div class="bh-advantages"> Клановый чат |
                  чат клана ZenDi



  								<div>

  								</div>

  							</div>

                <div id="html-chat"></div>
                <style>

                /* Здесь настроим css стили для чата*/
                .holder-html-chat{ border-radius:15px; solid #ccc;padding:5px;background-color: #fff;width: 430px;width: -600px;height:auto}
                .html-chat-history{background:#c2c2c2; max-width: 600px; overflow: auto;max-height: 300px; border-radius:15px; solid #ccc;padding: 5px; }

                .html-chat-js-name{ border-radius:15px;margin-top:1px;background:#f2f2f2}
                .html-chat-js-input{ border-radius:15px;max-width: 600px;max-height: 100px;width: 400px;margin-top:10px;background:#f2f2f2 }
                .html-chat-js-button-holder{ margin-bottom: 0px;margin-top: 10px; }
                .html-chat-js-button-holder input{ width: 220px;background:#f2f2f2 }

                .html-chat-msg{ margin: 0px; }

                </style>

                <script>

                /**
                * Чат работает на local server
                * По любым вопросам обращайтесь support@comet-server.ru или на сайт comet-server.ru
                */
                $(document).ready(function()
                {
                // Запуск api комет сервера
                CometServer().start({dev_id: 1637492 }) // Идентификатор разработчика на comet-server.ru

                // Запуск чата. Передаём ему элемент в котором надо создать окно чата.
                htmljs_Chat_Init( $("#html-chat") )
                });
                </script>



						</div>
						<div class="col-md-4 mb-4">
							<div class="bh-advantages">● Сервер: 46.174.55.219:20190

								<div>

								</div>
							</div>












<div style="padding:25px"></div>




</div>
</div>

	</div>
</div>
						</div>
					</div>
				</div>

</div>























<div class="col-4">

</div>
<div class="col-4">


								<div class="bg-tariffs-list">
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>


                </div>
								<div style="background-color: rgba(000, 000, 000,0.1); margin-bottom: 60px; padding: px">
									<div class="row text-center">
										<div class="col-4">

										</div>
										<div class="col-4">

										</div>
										<div class="col-4">

										</div>
									</div>
                </div>
								<div class="bg-tariffs-list">
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>
									<div>

									</div>
								</div>

							</div>
						</div>
					</div>


				<div class="content content-boxed" id="news">
					<div class="bh-title text-center">Новости</div>
            <div class="bh-subtitle text-center mb-5">Следите за новостями о клане</div>
					<div class="bh-subtitle text-center mb-5"></div>
          <div class="row justify-content-center mb-6">
            <div id="shadowBox">


            </div>


<div style="background:#fff ;border-radius: 15px; solid; padding: 200px; height: 20px; overflow: auto;box-shadow:0 0 20px #555;">
  <h1> Обновление 1.1</h1>


🟢 Добавили сайт</br>

🟡Теперь вы сможете узнать новых новостей, пообщаться и повеселиться
</br>
<hr size=300px width=400px align="left">

</br>
🟢 Обновили бота в дискорд сервере</br>


🟡!Бот клан</br>
🟡!Бот игроки</br>
🟡!Бот как у тебя дела?</br>
🟡!Бот сколько тебе лет</br>
🟡!Бот роли</br>
🟡!Бот состав кв</br>
🟡!Бот Ip Fantasy</br>
🟡!Бот Ip Cyberpunk </br>
🟡!Бот Ip Surf</br>
🟡!Бот Ip Deathrun</br>
🟡!Бот Привелегии</br>
🟡!Бот скидки</br>
🟡!Бот годание</br>
🟡!Бот кто Монти?</br>
🟡!Бот кто Троб?</br>
🟡!Бот кто GaMeR?</br>
🟡!Бот кто Хулиганчик?</br>
🟡!Бот кто Неон?</br>
🟡!Бот кто Енова?</br>
🟡!Бот кто Хрюшка?</br>
🟡!Бот кто СССР?</br>
🟡!Бот кто Нота?</br>
🟡!Бот кто Облом?</br>
🟡!Бот кто Вейс?</br>
🟡!Бот кто hhhh?</br>
🟡!Бот кто Спайк?</br>
🟡!Бот кто Незабутка?</br>
🟡!Бот последняя активность</br>
<hr size=300px width=400px align="left">

🟢 Добавили войc приватки</br>
🟡1v1<br>
🟡2v2<br>
🟡3v3<br>
🟡4v4<br>
🟡5v5<br>
<hr size=300px width=400px align="left">

🟢 Добавили админ комнаты в дискорде</br>
🟡чат<br>
🟡правила<br>
🟡войс<br>
<br>
<br>
<h1>✅ Обновление утвержденно ZenDi|CCCP</h1>
26.11.2022
</div>

<style>
    .div-shadow {
        border-radius:15px;
        top:150px;
        bottom:15px;
        width: 1130px;
        height: 50px;
        line-height: 50px;
        margin-bottom:1000px auto;
        padding: 5000 1000px;


        background: #222;

        color: #fff;
        text-align: left;
        text-align: 155px;
        position: relative;
        top: -430px;
        box-shadow:0 0 20px #555;
    }
</style>
<div class="div-shadow">
      🔵 ZENDI | клан на csborn.ru
</div>




              <comment><div style="background: #000;width: 70%; height: 5px; border-radius:10px; solid; margin:auto;"></div></comment>


					<comment>	<div style="text-align: center;background: #fff;width: 70%; height: 500px; border-radius:10px; solid; margin:auto;"></div></comment>

            <h3 class="rainbow"></h3>



            <div class="bh-title text-center"></div>

            <marquee>

            это самый лучший клан я просто в шоке насколько он хорош просто имба by CCCP &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp чел закрой свой рот и терпи унижения от клана ZenDi by Monti
             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp кста я есть у зенди а остальные лохи) by Bot Vasiliy
            </marquee>


				</div>
        <section>
        <div class="square_box box_three"></div>
        <div class="square_box box_four"></div>
        <div class="container mt-5">
        <div class="row">

        <div class="col-sm-12">
        <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
        <button type="button" class="close font__size-18" data-dismiss="alert">
            <span aria-hidden="true"><a>
              <i class="fa fa-times greencross"></i>
              </a></span>
            <span class="sr-only">Close</span>
          </button>
        <i class="start-icon far fa-check-circle faa-tada animated"></i>
        <strong class="font__weight-semibold">ZenDi | </strong> Ты успешно попал на сайт клана
        </div>
        </div>









        </div>

        </div>
        </div>
        </section>
			</main>
			<footer id="page-footer">
				<div class="content content-boxed bh-footer">
					<div class="bh-footer-line">


						<div class="bh-footer-line-info">© 2023 ZenDi&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspZENDI</div>

						<div class="bh-footer-line-info d-flex align-items-center">
							<a class="bh-white-blue mr-3" href="https://vk.com/clubzendi222"> Вконтакте
                <div>





              </a>



			</footer>
			<div id="vk_community_messages"></div>
			<script type="text/javascript">
				VK.Widgets.CommunityMessages("vk_community_messages", 167150224, {expanded: "0",tooltipButtonText: "Есть вопрос?"});
			</script>
        </div>

        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
        <script>jQuery(function(){ Dashmix.helpers(); });</script>
        <script>
            $(document).ready(function() {
                $(document).delegate('.gotolink', 'click', function(e) {
                    e.preventDefault();
                    var id  = $(this).attr('href'),
                        top = $(id).offset().top - 110;
                    $('body,html').animate({scrollTop: top}, 500);
                });
            });
        </script>
    </body>
</html>
